REACT_APP_HEREMAP_API_KEY='7OQNR2t1HUc8kDQRRrezsPNDlCnOouwiPJLq4Wle4no'
REACT_APP_CABONLINE_API=https://cabonline-frontend-test.herokuapp.com
GENERATE_SOURCEMAP=false
GITHUB_TOKEN='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'
NEW_F='sss'
NEW_ENV='masttest'
NEW_TEST='123